<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonmle</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="" />
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="#" draggable="false">nonmle</a></li>
            <li><a href="./index.html" draggable="false" id="menuBtn">Back<img class="menuBtn" src="./arrow_back_FILL0_wght400_GRAD0_opsz40.svg" alt=""></a></li>
        </ul>
    </div>

    <div class="gallery-container" id="gallery-container">
      <div class="gallery-container-first">
      <div class="image-box" id="image-box">
        <img src="https://source.unsplash.com/1600x900/?Contact" alt="Image 1">
      </div>
      <div class="gallery-container-second">
      <h1 id="h1">Contact<br> Me</h1>
      <p id="p">If you provide the required information, you'll be redirected to Gmail.</p>
      <form id="contactForm">
        <input type="text" id="name" name="name" placeholder="Name" required>
    
        <input type="email" id="email" name="email" placeholder="Email" required>
    
        <textarea id="message" name="message" rows="4" placeholder="Your Messeage" required style="resize: none;" required></textarea>
    
        <button type="button" onclick="openGmail()">Submit</button>
      </form>
      </div>
    </div>

    <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scrollbar-width: 0;
      overflow: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar {
        display: none;
    }

    .gallery-container::-webkit-scrollbar {
        display: none;
    }
    .container {
      width: 100%;
      max-width: 865px;
      margin: 0 auto;
      margin: 0 40px 40px 40px;
    }

    .gallery-container-first{
      overflow: hidden;
      display: flex;
      flex-wrap: nowrap;
      height: 100%;
      width: 100%;
      margin: 0;
      background: #ebebeb;
      align-content: flex-start;
      flex-direction: row-reverse;
    }
    .gallery-container-second{
      overflow: hidden;
      /* display: flex; */
      flex-wrap: wrap;
      height: 100%;
      width: 100%;
      margin: 40px;
      background: #ebebeb;
      /* align-content: flex-start; */
      /* flex-direction: row; */
    }

    .gallery-container {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    height: 860px;
    margin: 0 40px 40px 40px;
    background: #d7d7d7;
    flex-direction: column;
    align-content: flex-start;
    }

    .image-box {
      height: 100vh; /* 100% of the viewport height */
      width: calc(100% - 0px); /* Calculate width with a margin of 1000px on both sides */
      min-width: 300px; /* Set a minimum width */
      box-sizing: border-box;
      /* margin: 10px; */ /* You can uncomment this line if you want a margin */
      cursor: pointer;
      object-fit: cover;
    }

    img{
      width: 25px;
      height: 25px;
      overflow: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    img::-webkit-scrollbar {
    display: none;
    }
    .image-box img {
      width: auto;
      height: 860px;
      object-fit: cover;
      scrollbar-width: 0;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .image-box img::-webkit-scrollbar {
        display: none;
    }

    .menuBtn{
      transform: rotate(200grad);
    }

    a#menuBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17.5px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .navbar li {
      display: contents;
    }

    h1{
      font-size: 78.65px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      font-family: 'Noto Sans';
    }

    p{
      font-size: 16px;
      font-weight: 500;
      max-width: 600px;
      margin-top: 30px;
      margin-bottom: 30px;
      cursor: auto;
    }

    form {
      /* background-color: #fff; */
      /* padding: 20px; */
      border-radius: 8px;
      /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
      width: 542px;
    }
    ::placeholder{
      color: var(--link-color);
      text-transform: uppercase;
      font-size: 16px;
      font-weight: 500;
    }
    input, textarea, button{
      display: block;
      margin-bottom: 15px;
      width: 542px;
      height: 68px;
      padding: 18px;
      box-sizing: border-box;
      border: 0.1px solid var(--link-color);
      background: var(--footer-background);
    }
    #message{
      height: 205px;
    }
    button {
      background: var(--link-color);
      border: 0.1px solid var(--link-color);
      color: var(--footer-background);
      font-size: 16px;
      font-weight: 500;
      cursor: pointer;
      transition: .06s cubic-bezier(0.4, 0, 0.2, 1);
    }
    button:hover {
      background: var(--footer-background);
    border: 0.1px solid var(--link-color);
    color: var(--link-color);
    transition: .06s cubic-bezier(0.4, 0, 0.2, 1);
    }

    /* Media queries for specific screen sizes */
    @media only screen and (max-width: 768px) {
      a#menuBtn {
        font-size: 12.5px;
      }
      .image-box {
        display: none;
      }
      .gallery-container-second {
        margin: 0;
      }
      #h1 {
        font-size: 30px; /* Adjust font size for smaller screens */
        margin-top: 40px;
      }
      #p {
        font-size: 12px;
      }
      #gallery-container {
        height: auto; /* Adjust height for smaller screens */
      }

      form {
        width: calc(100% - 0px); /* Make form full width with a 20px margin on both sides */
      }
      }

      @media only screen and (max-width: 480px) {
        /* Additional styles for screens with max-width: 480px */
      }

      @media only screen and (max-width: 1024px) {
        #image-box img {
          width: 100%; /* Adjust image width for screens with max-width: 1024px */
        }
        form {
          width: calc(100% - 0px); /* Make form full width with a 40px margin on both sides */
        }
        a#menuBtn {
        font-size: 16px; /* Default font size */
      }

      .image-box {
        /* Common styles for image-box */
      }

      .gallery-container-second {
        /* Common styles for gallery-container-second */
      }

      h1 {
        font-size: 40px;
      }

      p {
        font-size: 16px; /* Default font size */
        margin-top: 20px;
        cursor: pointer;
      }

      .gallery-container {
        height: 700px;
      }

      input, textarea, button {
        width: 100%; /* Make input, textarea, button full width */
      }

      #image-box img {
        max-width: 100%; /* Make sure images don't overflow their containers */
      }
      }

      @media only screen and (max-width: 1440px) {
        #image-box img {
          width: 100%; /* Adjust image width for screens with max-width: 1440px */
        }
        .image-box {
          width: calc(100% - 20px); /* Adjust width for smaller screens with a margin of 20px on both sides */
          min-width: auto; /* Remove the minimum width for smaller screens */
        }
        .navbar ul {
          margin: 20px 40px;
        }
      }

    </style>

    <script>
      // Prevent right-click and left-click on specified elements
      document.addEventListener('contextmenu', e => e.preventDefault());
    
      const elements = document.querySelectorAll('.disable-left-click');
      elements.forEach(element => element.addEventListener('click', e => e.preventDefault()));
    
      // Add event listener for home link click
      document.getElementById('homeLink').addEventListener('click', function() {
      // Redirect to the home page URL
      window.location.href = "your_home_page_url";
      });
      // Contact
      function openGmail() {
      var name = encodeURIComponent(document.getElementById('name').value);
      var email = encodeURIComponent(document.getElementById('email').value);
      var message = encodeURIComponent(document.getElementById('message').value);

      var body = `
      %0A%0AThis message has been submitted from ${name}
      %0A%0AEmail: ${email}
      %0A%0A${message}
      `;

        var gmailLink = `https://mail.google.com/?view=cm&fs=1&to=nonmle@duck.com&su=Contact From ${name}&body=${body}`;

        window.open(gmailLink, "_blank");
      }
    </script>      
</body>
</html>