<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>nonmle</title>
    <link rel="stylesheet" href="style.css">
    <script src="./script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Lato:ital,wght@0,400;0,700;1,400;1,700&display=swap" rel="stylesheet">
    <meta http-equiv="refresh" content="" />
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="./index.html" draggable="false">nonmle</a></li>
            <li><a href="./index.html" draggable="false" id="menuBtn">Back<img class="menuBtn" src="./arrow_back_FILL0_wght400_GRAD0_opsz40.svg" alt=""></a></li>
        </ul>
    </div>

    <div class="gallery-container">
      <div class="gallery-container-first">
      <div class="image-box">
        <img src="https://source.unsplash.com/1600x900/?About porject" alt="Image 1">
      </div>
      <div class="gallery-container-second">
      <h1>ABOUT THE <br> Project</h1>
      <p>
      Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. 

      <br><br><br>

      Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. </p>
    </div>
    </div>
    <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      scrollbar-width: 0;
      overflow: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    html::-webkit-scrollbar {
        display: none;
    }

    .gallery-container::-webkit-scrollbar {
        display: none;
    }
    .container {
      width: 100%;
      max-width: 865px;
      margin: 0 auto;
      margin: 0 40px 40px 40px;
    }

    .gallery-container-first{
      overflow: hidden;
      display: flex;
      flex-wrap: wrap;
      height: 100%;
      width: 100%;
      margin: 0;
      background: #ebebeb;
      flex-direction: column;
      align-content: flex-start;
    }
    .gallery-container-second{
      overflow: hidden;
      /* display: flex; */
      flex-wrap: wrap;
      height: 100%;
      width: 100%;
      margin: 40px;
      background: #ebebeb;
      /* align-content: flex-start; */
      /* flex-direction: row; */
    }

    .gallery-container {
    overflow: hidden;
    display: flex;
    flex-wrap: wrap;
    height: 860px;
    margin: 0 40px 40px 40px;
    background: #d7d7d7;
    flex-direction: column;
    align-content: flex-start;
    }

    .image-box {
      width: calc(25% - 20px);
      height: 100%;
      width: 860px;
      box-sizing: border-box;
      /* margin: 10px; */
      cursor: pointer;
    }
    img{
      width: 25px;
      height: 25px;
      overflow: scroll;
      -ms-overflow-style: none;  /* IE and Edge */
      scrollbar-width: none;  /* Firefox */
    }
    /* Hide scrollbar for Chrome, Safari and Opera */
    img::-webkit-scrollbar {
    display: none;
    }
    .image-box img {
      width: 860px;
      height: 860px;
      object-fit: cover;
      scrollbar-width: 0;
      overflow: scroll;
      -ms-overflow-style: none;
      scrollbar-width: none;
    }
    .image-box img::-webkit-scrollbar {
        display: none;
    }

    .menuBtn{
      transform: rotate(200grad);
    }

    a#menuBtn {
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 17.5px;
      font-weight: 500;
      text-transform: uppercase;
    }

    .navbar li {
      display: contents;
    }

    
    h1{
      font-size: 78.65px;
      font-weight: 700;
      margin: 0;
      text-transform: uppercase;
      font-family: 'Noto Sans';
    }

    p{
      font-size: 16px;
      font-weight: 500;
      max-width: 600px;
      margin-top: 60px;
      cursor: auto;
    }
    br{
      cursor: none;
    }
    @media only screen and (max-width: 768px) {
      a#menuBtn {
        font-size: 12.5px;
      }
      h1{
        font-size: 40px;
      }
      p{
        font-size: 12px;
        margin-top: 20px;
        cursor: auto;
      }
    }

    @media only screen and (max-width: 1440px) {
      .gallery-container-first{
        overflow: hidden;
        flex-direction: column;
      }
      .gallery-container-second{
        margin: 270px 0;
        margin-bottom: auto;
      }
      .image-box img{
        height: 250px;
        width: 1440px;
      }
      .image-box{
        width: 0;
      }
      .navbar ul {
      margin: 20px 40px;
    }
    }
    </style>

    <script>
    // Prevent right-click and left-click on specified elements
    document.addEventListener('contextmenu', e => e.preventDefault());
    
    const elements = document.querySelectorAll('.disable-left-click');
    elements.forEach(element => element.addEventListener('click', e => e.preventDefault()));
    
    // Add event listener for home link click
    document.getElementById('homeLink').addEventListener('click', function() {
      // Redirect to the home page URL
      window.location.href = "your_home_page_url";
    });
    // Visitor count starting from 200
    let visitCount = parseInt(localStorage.getItem('visitCount')) || 0;
    document.getElementById('visitor-count').textContent = ++visitCount;
    localStorage.setItem('visitCount', visitCount.toString());
    </script>      
</body>
</html>